# ProjetAppScanFace

./: .gitignore  DLFaceScan.sln  README.md
DLFaceScan/DLFaceScan/: App.xaml  App.xaml.cs  DLFaceScan.csproj  MainPage.xaml  MainPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
DLFaceScan/DLFaceScan.Android/: DLFaceScan.Android.csproj  MainActivity.cs
DLFaceScan/DLFaceScan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DLFaceScan/DLFaceScan.Android/Resources/Resources/: Resource.designer.cs
DLFaceScan/DLFaceScan.Android/Resources/Resources/drawable/: splash_layer.xml
DLFaceScan/DLFaceScan.Android/Resources/values/: styles.xml
DLFaceScan/DLFaceScan.iOS/: AppDelegate.cs  DLFaceScan.iOS.csproj  Info.plist  Main.cs
DLFaceScan/DLFaceScan.iOS/Properties/: AssemblyInfo.cs
DLFaceScan/DLFaceScan/model/: FaceDetectModels.cs
DLFaceScan/DLFaceScan/service/: CognitiveService.cs
